{
  "name": "memoryos",
  "version": "0.1.0",
  "description": "A privacy-first AI memory companion that helps you remember what matters — not everything. Powered entirely by on-device AI (QVAC SDK). Nothing leaves your machine.",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@qvac/sdk": "0.13.3",
    "express": "^5.2.1"
  }
}
